<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imgFwd"
            android:layout_toLeftOf="@id/imgFwd"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ic_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_facility_name"
                app:tint="@color/main_color" />

            <TextView
                android:id="@+id/tvFacilityName"
                android:textColor="@color/main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_user"
                android:text="Facility Name" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toStartOf="@id/imgFwd"
            android:layout_toLeftOf="@id/imgFwd"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ic_facility_address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_facility_address"
                app:tint="@color/main_color" />

            <TextView
                android:id="@+id/tvFacilityAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_facility_address"
                android:text="Facility Address" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgFwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_fwd"
            app:tint="@color/orange" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>