<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:elevation="8dp"
    android:orientation="vertical"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:padding="8dp"
                android:text="Bill #"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvBillNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Bill #"
                android:textColor="@color/main_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:padding="8dp"
                android:text="Bill Amount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvBillAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Bill Amount"
                android:textColor="@color/main_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:padding="8dp"
                android:text="Bill Status"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvBillStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Bill Status"
                android:textColor="@color/main_color" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>